{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(LocalDB)\\MSSQLLocalDB;Database=CryptoTrackerDb;Trusted_Connection=True;",
        "IdentityConnection": "Server=(LocalDB)\\mssqllocaldb;Database=CryptoTrackerIdentityDb;Trusted_Connection=True;"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
