{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "CoinGecko": {
        "ApiKey": "CoinGeckoApiKeyHere"
    },
    "AllowedHosts": "*"
}
